<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/welcome" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/clear_local_gcm_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_gcm"
            android:onClick="clearGCMClick" />

        <Button
            android:id="@+id/sing_out_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:onClick="signOutClick"
            android:layout_below="@id/clear_local_gcm_button" />

    </RelativeLayout>

</RelativeLayout>
