<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_delete_notifications"
        android:title="@string/action_delete_notifications"
        android:onClick="deleteNotificationsClick" />

    <item android:id="@+id/action_clear_GCM"
        android:title="@string/action_clear_gcm"
        android:onClick="clearGCMClick" />

    <item android:id="@+id/action_sign_ouy"
        android:title="@string/action_sign_out"
        android:onClick="signOutClick"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
